\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Interrelaci\IeC {\'o}n de Documentos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Json Schema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n de Funcionalidades}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{8}}
